<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/leisure_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/leisure_back"
        android:weightSum="1">

        <Space
            android:layout_width="1px"
            android:layout_height="0px"
            android:layout_weight="0.124"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.876"
            android:weightSum="1">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/leisure_imageView"
                    android:background="@mipmap/leisure_pic"/>

            </ScrollView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leisure_btn_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Space
            android:layout_width="1px"
            android:layout_height="0px"
            android:layout_weight="0.8848"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.0926"
            android:weightSum="1">

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.791"/>

            <ImageButton
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.167"
                android:id="@+id/leisure_btn_back"
                android:background="@drawable/gallery_btn_back"/>

            <Space
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="0.042"/>

        </LinearLayout>

        <Space
            android:layout_width="1px"
            android:layout_height="0px"
            android:layout_weight="0.0113"/>

    </LinearLayout>
</FrameLayout>