<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MapActivity"
    android:orientation="vertical"
    android:background="@mipmap/map_back"
    android:weightSum="1">

    <Space
        android:layout_width="1px"
        android:layout_height="0px"
        android:layout_weight="0.894"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.063"
        android:weightSum="1">

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.124"/>

        <ImageButton
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.752"
            android:id="@+id/map_btn_back"
            android:background="@drawable/map_btn_back" />

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.124"/>

    </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0px"
        android:layout_weight="0.043"/>

</LinearLayout>
