<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CheckActivity"
    android:orientation="vertical"
    android:background="@mipmap/check_back"
    android:weightSum="1">

    <Space
        android:layout_width="1px"
        android:layout_height="0px"
        android:layout_weight="0.314"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.068"
        android:weightSum="1">

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.194"/>

        <EditText
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:inputType="text"
            android:ems="12"
            android:textSize="6pt"
            android:id="@+id/editText1"
            android:layout_gravity="bottom"
            android:gravity="center|center"
            android:layout_weight="0.612"
            android:hint="Name"/>

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.194"/>

    </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0px"
        android:layout_weight="0.116"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.068"
        android:weightSum="1">

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.194"/>

        <EditText
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:textSize="6pt"
            android:id="@+id/editText2"
            android:layout_gravity="bottom"
            android:gravity="center|center"
            android:layout_weight="0.612"
            android:hint="Without '-'"/>

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.194"/>

    </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0px"
        android:layout_weight="0.282"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.102"
        android:weightSum="1">

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.5"/>

        <ImageButton
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.183"
            android:id="@+id/check_btn_back"
            android:background="@drawable/check_btn_back" />

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.033"/>

        <ImageButton
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.183"
            android:id="@+id/check_btn_confirm"
            android:background="@drawable/check_btn_confirm" />

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.101"/>

    </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0px"
        android:layout_weight="0.152"/>

</LinearLayout>
